[include bed.cfg]
[include board.cfg]
[include stepper.cfg]
[include extruder_hemera.cfg]
[include heater_bed.cfg]

# Pause/Resume Functionality
[pause_resume]
recover_velocity: 50

# Virtual SD Card
[virtual_sdcard]
path: ~/gcode_files

[display_status]

[safe_z_home]
home_xy_position: 161,123 # Change coordinates to the center of your print bed
z_hop: 10                     # Move up 10mm z_hop_speed: 5
z_hop_speed: 10

[respond]
default_type: command

[bltouch]
sensor_pin: ^PB1
control_pin: PB0
x_offset: -53
y_offset: -3
;z_offset: 0


